# Apache httpd v2.4 minimal configuration
# This can be reduced further if you remove the accees log and mod_log_config
ServerName localhost

# just letting this be the default
# ServerRoot "/var/www"

# Minimum modules needed
LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
#- built in on ubuntu
#- LoadModule log_config_module /usr/lib/apache2/modules/mod_log_config.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
#- LoadModule unixd_module /usr/lib/apache2/modules/mod_unixd.so
#
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
# not sure that this is actually required
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so
LoadModule auth_kerb_module /usr/lib/apache2/modules/mod_auth_kerb.so
#
LoadModule cgid_module /usr/lib/apache2/modules/mod_cgid.so

# TypesConfig /etc/apache2/mime.types
TypesConfig /etc/mime.types

LogLevel warn

# PidFile run/httpd.pid
PidFile /var/run/apache2/apache2.pid

# Comment this out if running httpd as a non root user
User nobody

# Port to Listen on
Listen *:8080

# In a basic setup httpd can only serve files from its document root
DocumentRoot "/var/www/docs"

# Default file to serve
DirectoryIndex index.pl

# Errors go to their own log
# ErrorLog logs/error_log
ErrorLog /proc/self/fd/2

# Access log
#- LogFormat "%h %l %u %t \"%r\" %>s %b" common
#- CustomLog logs/access_log common

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common

# read only, mayhaps?
#- CustomLog /var/log/access.log common
#- CustomLog /var/log/aux.log combined

ScriptSock /var/run/apache2/cgisock

# Never change this block
<Directory />
  AllowOverride None
  Require all denied
</Directory>

# Allow documents to be served from the DocumentRoot
<Directory "/usr/httpd/htdocs">
  Require all granted
</Directory>

#####################################################################
# JWT token stuff for DRT api

#
# There is some general unholiness going on here.  If the other end
# is trying to do a negotiate, then redirect to /n/ because that is
# negotiate protected
#
RewriteEngine On
RewriteCond "%{HTTP:Authorization}" "Negotiate"
RewriteRule "^/token/(.*)$" "/n/token/$1" [L,PT]

Alias /token/  /var/www/token/
<Directory "/var/www/token">
	AuthType none
	DirectoryIndex minter.pl index.pl index.html
	Require all granted
	<FilesMatch "\.pl$">
		Options +ExecCGI
		SetHandler cgi-script
		#- SetHandler perl-script
		#- PerlResponseHandler ModPerl::Registry
		#- PerlOptions +ParseHeaders
	</FilesMatch>
</Directory>

Alias /n/token /var/www/token/
<Location "/n/token">
	AuthType Kerberos
	AuthName ${AuthName}
	KrbAuthRealms ${DefaultKrbRealm}
	<RequireAll>
		Require valid-user
	</RequireAll>
	Krb5Keytab /etc/krb5.keytab.www
	KrbSaveCredentials off
	KrbMethodNegotiate on
	KrbMethodK5Passwd off
	KrbServiceName Any
</Location>


# END JWT token stuff for DRT api
#####################################################################
